<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <base href="../../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>Profile Notification</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=3.0.3">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=3.0.3">
</head>

<body class="nk-body bg-lighter npc-general has-sidebar ">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            
            <!-- wrap @s -->
            <div class="nk-wrap ">
                
                <!-- main header @e -->
                
                <!-- content @s -->
                <div class="nk-content ">
                    <div class="container-fluid">
                        <div class="nk-content-inner">
                            <div class="nk-content-body">
                                <div class="nk-block">
                                    <div class="card">
                                        <div class="card-aside-wrap">
                                            <div class="card-inner card-inner-lg">
                                                <div class="nk-block-head">
                                                    <div class="nk-block-between">
                                                        <div class="nk-block-head-content">
                                                            <h4 class="nk-block-title">Notification Settings</h4>
                                                            <div class="nk-block-des">
                                                                <p>You will get only notification what have enabled.</p>
                                                            </div>
                                                        </div>
                                                        <div class="nk-block-head-content align-self-start d-lg-none">
                                                            <a href="#" class="toggle btn btn-icon btn-trigger mt-n1" data-target="userAside"><em class="icon ni ni-menu-alt-r"></em></a>
                                                        </div>
                                                    </div>
                                                </div><!-- .nk-block-head -->
                                                <div class="nk-block-head nk-block-head-sm">
                                                    <div class="nk-block-head-content">
                                                        <h6>Security Alerts</h6>
                                                        <p>You will get only those email notification what you want.</p>
                                                    </div>
                                                </div><!-- .nk-block-head -->
                                                <div class="nk-block-content">
                                                    <div class="gy-3">
                                                        <div class="g-item">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" checked id="unusual-activity">
                                                                <label class="custom-control-label" for="unusual-activity">Email me whenever encounter unusual activity</label>
                                                            </div>
                                                        </div>
                                                        <div class="g-item">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="new-browser">
                                                                <label class="custom-control-label" for="new-browser">Email me if new browser is used to sign in</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- .nk-block-content -->
                                                <div class="nk-block-head nk-block-head-sm">
                                                    <div class="nk-block-head-content">
                                                        <h6>News</h6>
                                                        <p>You will get only those email notification what you want.</p>
                                                    </div>
                                                </div><!-- .nk-block-head -->
                                                <div class="nk-block-content">
                                                    <div class="gy-3">
                                                        <div class="g-item">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" checked id="latest-sale">
                                                                <label class="custom-control-label" for="latest-sale">Notify me by email about sales and latest news</label>
                                                            </div>
                                                        </div>
                                                        <div class="g-item">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" id="feature-update">
                                                                <label class="custom-control-label" for="feature-update">Email me about new features and updates</label>
                                                            </div>
                                                        </div>
                                                        <div class="g-item">
                                                            <div class="custom-control custom-switch">
                                                                <input type="checkbox" class="custom-control-input" checked id="account-tips">
                                                                <label class="custom-control-label" for="account-tips">Email me about tips on using account</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- .nk-block-content -->
                                            </div>
                                            <div class="card-aside card-aside-left user-aside toggle-slide toggle-slide-left toggle-break-lg" data-content="userAside" data-toggle-screen="lg" data-toggle-overlay="true">
                                                <div class="card-inner-group">
                                                    <div class="card-inner">
                                                        <div class="user-card">
                                                            <div class="user-avatar bg-primary">
                                                                <span>A</span>
                                                            </div>
                                                            <div class="user-info">
                                                                <span class="lead-text">Aakash Anand</span>
                                                                <span class="sub-text">aakash.51188@iqra.edu.pk</span>
                                                            </div>
                                                            <div class="user-action">
                                                                <div class="dropdown">
                                                                    <a class="btn btn-icon btn-trigger me-n2" data-bs-toggle="dropdown" href="#"><em class="icon ni ni-more-v"></em></a>
                                                                    <div class="dropdown-menu dropdown-menu-end">
                                                                        <ul class="link-list-opt no-bdr">
                                                                            <li><a href="#"><em class="icon ni ni-camera-fill"></em><span>Change Photo</span></a></li>
                                                                            <li><a href="#"><em class="icon ni ni-edit-fill"></em><span>Update Profile</span></a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div><!-- .user-card -->
                                                    </div><!-- .card-inner -->
                                                    
                                                    <div class="card-inner p-0">
                                                        <ul class="link-list-menu">
                                                            <li><a href="html/Dashboard/admin-profile.html"><em class="icon ni ni-user-fill-c"></em><span>Personal Infomation</span></a></li>
                                                            <li><a class="active" href="html/Dashboard/admin-profile-notification.html"><em class="icon ni ni-bell-fill"></em><span>Notifications</span></a></li>
                                                            
                                                            <li><a href="html/Dashboard/admin-profile-setting.html"><em class="icon ni ni-lock-alt-fill"></em><span>Security Settings</span></a></li>
                                                        </ul>
                                                    </div><!-- .card-inner -->
                                                    
                                                </div><!-- .card-inner-group -->
                                            </div><!-- card-aside -->
                                        </div><!-- .card-inner -->
                                    </div><!-- .card-aside-wrap -->
                                </div><!-- .nk-block -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content @e -->
                <!-- footer @s -->
                <div class="nk-footer">
                    <div class="container-fluid">
                        <div class="nk-footer-wrap, text-center">
                            <div class="nk-footer-copyright"> &copy; 2023 Safe Heaven. All right reserved</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer @e -->
            </div>
            <!-- wrap @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    
    <!-- JavaScript -->
    <script src="./assets/js/bundle.js?ver=3.0.3"></script>
    <script src="./assets/js/scripts.js?ver=3.0.3"></script>
</body>

</html>